# E-poles

./: e-poles.sln
E-poles/: E-poles.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
E-poles.Dal/: ApplicationDbContext.cs  BaseResponse.cs  E-poles.Dal.csproj  EF-Command.txt  Groups.cs  Poles.cs  Role.cs  SuperAdminDefaultOptions.cs  User.cs  UserGroups.cs  UserProfile.cs
E-poles.Dal/Migrations/: 20211225085422_Initialize.Designer.cs  20211225085422_Initialize.cs  20211225105906_Initialize.Designer.cs  20220121093512_Initialize.Designer.cs  20220121093512_Initialize.cs  20220219210418_Initialize.Designer.cs  20220219210418_Initialize.cs  20220222030840_Initialize.Designer.cs  20220411132803_updateby_updateat.Designer.cs  20220411132803_updateby_updateat.cs  ApplicationDbContextModelSnapshot.cs
E-poles.Services/: BaseService.cs  E-poles.Services.csproj
E-poles.Services/Services/: DashboardService.cs  EpoleService.cs  Functional.cs  GroupService.cs  IDashboardService.cs  IEpoleService.cs  IFunctional.cs  IGroupService.cs  IRoles.cs  IUserService.cs  Roles.cs  UserService.cs
E-poles/Areas/admin/Controllers/: AdminBaseController.cs  DashboardController.cs  GroupsController.cs  PolesController.cs  UsersController.cs
E-poles/Areas/admin/Models/: DashboardViewModel.cs  GroupViewModel.cs  PoleViewModel.cs  SrchGroupModel.cs  SrchPolesModel.cs  SrchUserModel.cs  UserViewModel.cs
E-poles/Areas/admin/Views/: _ViewImports.cshtml
E-poles/Areas/admin/Views/Dashboard/: Index.cshtml
E-poles/Areas/admin/Views/Groups/: Create.cshtml  Index.cshtml  Update.cshtml
E-poles/Areas/admin/Views/Poles/: Create.cshtml  Index.cshtml
E-poles/Areas/admin/Views/Shared/: _AdminLayout.cshtml  _HeaderMenuLeftPartial.cshtml  _HeaderMenuRightPartial.cshtml  _LeftMenuPartial.cshtml  _ThemeSettingPartial.cshtml
E-poles/Areas/admin/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
E-poles/Controllers/: AccountController.cs  HomeController.cs  PolesController.cs
E-poles/Data/: DbInitializer.cs  MappingProfile.cs
E-poles/Extensions/: UrlHelperExtensions.cs
E-poles/Models/: ErrorViewModel.cs
E-poles/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
E-poles/Models/Datables/: DTParameters.cs
E-poles/Models/Group/: GroupListModel.cs
E-poles/Models/Pole/: PoleListModel.cs
E-poles/Models/User/: UserListModel.cs
E-poles/Properties/: launchSettings.json
E-poles/Views/: _ViewImports.cshtml
E-poles/Views/Account/: Login.cshtml
E-poles/Views/Home/: Index.cshtml
E-poles/Views/Poles/: Index.cshtml
E-poles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-poles/wwwroot/js/: e-poles-list.js  e-poles.js  index-form.js  tools.js
E-poles/wwwroot/js/admin/groups-manage/: index.js
E-poles/wwwroot/js/admin/poles-manage/: create.js  e-poles.js  index.js
E-poles/wwwroot/js/admin/users-manage/: index.js
