<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>E_poles.Dal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20211225085422_Initialize.cs" />
	  <Compile Remove="Migrations\20211225085422_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20211225105710_Initialize.cs" />
	  <Compile Remove="Migrations\20211225105710_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20211225105906_Initialize.cs" />
	  <Compile Remove="Migrations\20211225105906_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220121091203_Initialize.cs" />
	  <Compile Remove="Migrations\20220121091203_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220121093204_Initialize.cs" />
	  <Compile Remove="Migrations\20220121093204_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220121093512_Initialize.cs" />
	  <Compile Remove="Migrations\20220121093512_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220215172125_Initialize.cs" />
	  <Compile Remove="Migrations\20220215172125_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220215172424_Initialize.cs" />
	  <Compile Remove="Migrations\20220215172424_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219171219_Initialize.cs" />
	  <Compile Remove="Migrations\20220219171219_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219172622_Initialize.cs" />
	  <Compile Remove="Migrations\20220219172622_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219172804_Initialize.cs" />
	  <Compile Remove="Migrations\20220219172804_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219173548_Initialize.cs" />
	  <Compile Remove="Migrations\20220219173548_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219192258_Initialize.cs" />
	  <Compile Remove="Migrations\20220219192258_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219192626_Initialize.cs" />
	  <Compile Remove="Migrations\20220219192626_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219193211_Initialize.cs" />
	  <Compile Remove="Migrations\20220219193211_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219193852_Initialize.cs" />
	  <Compile Remove="Migrations\20220219193852_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220219210418_Initialize.cs" />
	  <Compile Remove="Migrations\20220219210418_Initialize.Designer.cs" />
	  <Compile Remove="Migrations\20220222022827_Initialize.cs" />
	  <Compile Remove="Migrations\20220222022827_Initialize.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />		
	</ItemGroup>
</Project>
