<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>E_poles</RootNamespace>
		<UserSecretsId>fa651419-4da2-410a-9fea-7947022f55c4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Filters\**" />
	  <Content Remove="Filters\**" />
	  <EmbeddedResource Remove="Filters\**" />
	  <None Remove="Filters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Account\" />
		<Folder Include="wwwroot\lib\openlayers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-poles.Dal\E-poles.Dal.csproj" />
		<ProjectReference Include="..\E-poles.Services\E-poles.Services.csproj" />
	</ItemGroup>

</Project>
